{
  "name": "browser",
  "version": "0.1.0",
  "private": true,
  "description": "A polished Electron browser shell optimized for laptop and Termux proot Ubuntu workflows.",
  "main": "dist/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:electron",
    "dev:electron": "node ./scripts/dev.mjs",
    "build": "npm run build:web && npm run build:electron",
    "build:web": "vite build",
    "build:electron": "npm run typecheck && tsc -p tsconfig.electron.json",
    "start": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "preview": "vite preview --host 0.0.0.0",
    "dev:worker": "npm run build:web && node ./scripts/run-wrangler.mjs dev",
    "deploy:worker": "npm run build:web && node ./scripts/run-wrangler.mjs deploy"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^35.3.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wrangler": "^4.0.0"
  }
}
